server.port=8443
server.ssl.key-store=C:/Users/Naresh/Documents/workspace-spring-tool-suite-4-4.20.0.RELEASE/SPRING_HTTPS/keystore.p12
server.ssl.key-store-password=nareshrao
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db8
spring.datasource.username=root
spring.datasource.password=nareshrao


